<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Get well soon, Shreyashi</title>
	<style type="text/css">

		body{
			background-color: #000;
			color: #666;
			font-family: Futura, Helvetica, Sans-serif;
			text-align: center;
			-webkit-perspective: 1000;
		}

		#envelope{
			position: relative;
			width: 600px;
			height: 400px;
			margin: 600px auto 200px auto;
		}

		#envelope_front{
			position: absolute;
			top: 0;
			left: 0;
			width: 600px;
			height: 400px;
			z-index: 1; /* This seems required for Chrome */
			background: #FFF url('card.png') 0px 0px;
			cursor: pointer;
			-webkit-transition: all 2s ease-in-out;
			-webkit-backface-visibility: hidden;
			-webkit-transform-style: preserve-3d;
			-webkit-transform: rotateY(0deg) translateZ(10px);
		}

		#envelope_front.flipped{
			-webkit-transform: rotateY(-180deg);
		}

		#envelope_back{
			position: absolute;
			top: 0;
			left: 0;
			width: 600px;
			height: 400px;
			background: #FFF url('card.png') -600px -400px;
			-webkit-transition: all 2s ease-in-out;
			-webkit-backface-visibility: hidden;
			-webkit-transform-style: preserve-3d;
			-webkit-transform: rotateY(180deg) translateZ(3px);
		}

		#envelope_back.flipped{
			-webkit-transform: rotateY(0deg);
		}

		#flap_outside{
			position: absolute;
			top: 0;
			left: 0;
			width: 600px;
			height: 200px;
			background: transparent url('card.png') -600px -200px;
			cursor: pointer;
			-webkit-transition: all 0.5s ease-in-out;
			-webkit-backface-visibility: hidden;
			-webkit-transform-style: preserve-3d;
			-webkit-transform-origin: 0 0;
			-webkit-transform: rotateX(0) translateZ(3px);
		}

		#flap_outside.open{
			-webkit-transform: rotateX(180deg) translateZ(0);
		}

		#flap_inside{
			position: absolute;
			top: 0;
			left: 0;
			width: 600px;
			height: 200px;
			background: transparent url('card.png') -600px 0px;
			-webkit-transition: all 0.5s ease-in-out;
			-webkit-backface-visibility: hidden;
			-webkit-transform-style: preserve-3d;
			-webkit-transform-origin: 0 0;
			-webkit-transform: rotateX(-180deg) translateY(-200px) translateZ(3px);
		}

		#flap_inside.open{
			-webkit-transform: rotateX(0deg) translateY(-200px) translateZ(0);
		}

		#envelope_back_outside{
			position: absolute;
			top: 0;
			left: 0;
			width: 600px;
			height: 400px;
			cursor: pointer;
			background: transparent url('card.png') 0px -400px;
			-webkit-backface-visibility: hidden;
			-webkit-transform-style: preserve-3d;
			-webkit-transform: translateZ(2px);
		}

		#card{
			position: absolute;
			top: 10px;
			left: 10px;
			width: 580px;
			height: 380px;
			-webkit-transform-style: preserve-3d;
			-webkit-transform: translateZ(1px);
		}

		#card.removed{
			-webkit-animation-name: remove-card;
			-webkit-animation-duration: 2s;
			-webkit-animation-timing-function: ease;
			-webkit-animation-iteration-count: 1;
			-webkit-animation-direction: normal;
			-webkit-animation-delay: 0;
			-webkit-animation-play-state: running;
			-webkit-animation-fill-mode: forwards;
		}

		#card_outside_front{
			position: absolute;
			width: 100%;
			height: 100%;
			background: #FFF url('card.png') -1800px 0px;
			cursor: pointer;
			-webkit-transition: all 1s ease-in-out;
			-webkit-backface-visibility: hidden;
			-webkit-transform-style: preserve-3d;
			-webkit-transform-origin: 0 0;
			-webkit-transform: rotateX(0deg) translateZ(0px);
		}

		#card_outside_front.open{
			-webkit-transform: rotateX(180deg);
		}

		#card_inside_top{
			width: 100%;
			height: 100%;
			position: absolute;
			background: #FFF url('card.png') -1210px -10px;
			-webkit-transition: all 1s ease-in-out;
			-webkit-backface-visibility: hidden;
			-webkit-transform-style: preserve-3d;
			-webkit-transform-origin: 0 380px;
			/* 379 is used instead of 380 to prevent any gap between the two layers (visible in Safari) */
			-webkit-transform: translateZ(0px) translateY(-379px) rotateX(-180deg);
		}

		#card_inside_top.open{
			-webkit-transform: translateZ(0px) translateY(-379px) rotateX(0deg);
		}

		#card_inside_bottom{
			position: absolute;
			width: 100%;
			height: 100%;
			z-index: -1; /* Hide behind #card_outside_front and #card_inside_top */
			background: #FFF url('card.png') -1210px 390px;
		}

		/* Animation Keyframes for removing the card */
		@-webkit-keyframes remove-card {

			0% {
				-webkit-transform: translateY(0px) translateZ(1px);
			}

			33% {
				-webkit-transform: translateY(-400px) translateZ(1px);
			}

			67% {
				-webkit-transform: translateY(-400px) translateZ(3px);
			}

			100% {
				-webkit-transform: translateY(0px) translateZ(3px);
			}

		}
	</style>
	<script type="text/javascript">

		/*
			This is a very basic step-by-step implementation that allows for the correct steps.
			It does not prevent all of the non-physical scenarios, most notably the envelope
			can be clicked after the card is removed and it is "popped" (rather than animated)
			back into the envelope
		*/

		// Wait for page to load
		window.onload=function(){

			// Add Flip Envelope Event Handler
			document.getElementById('envelope_front').onclick = function(){
				document.getElementById('envelope_front').classList.toggle('flipped');
				document.getElementById('envelope_back').classList.toggle('flipped');
			}

			// Add Open Envelope Event Handler
			document.getElementById('flap_outside').onclick = function(){

				document.getElementById('flap_outside').classList.toggle('open');
				document.getElementById('flap_inside').classList.toggle('open');

				// Add Remove Card Event Handler
				// This is added after "Open Envelope" so that card can't be removed
				// until the envelope has been opened
				document.getElementById('envelope_back_outside').onclick = function(){
					document.getElementById('card').classList.toggle('removed');
					return false;
				}

				return false;
			}

			// Open Card
			document.getElementById('card').onclick = function(){
				document.getElementById('card_outside_front').classList.toggle('open');
				document.getElementById('card_inside_top').classList.toggle('open');
				return false;
			}

		}

	</script>
</head>
<body>


	<div id="envelope">
		<div id="envelope_front"></div>
		<div id="envelope_back">
			<div id="flap_outside"></div>
			<div id="flap_inside"></div>
			<div id="envelope_back_outside"></div>
			<div id="card">
				<div id="card_outside_front"></div>
				<div id="card_inside_top"></div>
				<div id="card_inside_bottom"></div>
			</div>
		</div>
	</div>
</body></html>
